VITE_SUPABASE_PROJECT_ID="zkomiiumsrrgvkygatqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb21paXVtc3JyZ3ZreWdhdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDQyODUsImV4cCI6MjA3NzYyMDI4NX0.GFhIxg5YtbN4x4rjB_VmJfWHHEkT-JGv_Pnps1bZHYQ"
VITE_SUPABASE_URL="https://zkomiiumsrrgvkygatqm.supabase.co"
